<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play to earn</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #4b5320, #000000); /* Verde militar hacia negro */
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #ffffff;
            font-size: 3rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <h1>Coming Soon</h1>
</body>
</html>
